# MyContacts

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/itechart/contacts/domain/: Main.java
domain/src/main/java/com/itechart/contacts/domain/dao/: AbstractDao.java  DaoFactory.java
domain/src/main/java/com/itechart/contacts/domain/dao/impl/: AttachmentDao.java  ContactDao.java  PhoneDao.java  PhotoDao.java
domain/src/main/java/com/itechart/contacts/domain/entity/: AbstractEntity.java  EntityBuilder.java  EntityType.java
domain/src/main/java/com/itechart/contacts/domain/entity/impl/: Attachment.java  Contact.java  Gender.java  Phone.java  PhoneType.java  Photo.java  SearchedContact.java
domain/src/main/java/com/itechart/contacts/domain/exception/: DaoException.java  ServiceException.java
domain/src/main/java/com/itechart/contacts/domain/service/: DeleteAttachmentService.java  DeleteContactService.java  DeletePhoneService.java  DeletePhotoService.java  GetContactsService.java  MailService.java  SearchService.java  UpdateAttachmentService.java  UpdateContactService.java  UpdatePhoneService.java  UpdatePhotoService.java
domain/src/main/java/com/itechart/contacts/domain/util/: DateConverter.java  DbcpManager.java  PathBuilder.java  PathParser.java
domain/src/main/resources/: connectionDB.properties  log4j2.xml  mail.properties
domain/src/test/java/com/itechart/contacts/domain/: ConnectionTestInstance.java
domain/src/test/java/com/itechart/contacts/domain/dao/: DaoFactoryTest.java
domain/src/test/java/com/itechart/contacts/domain/dao/impl/: AttachmentDaoTest.java  ContactDaoTest.java  PhoneDaoTest.java  PhotoDaoTest.java
domain/src/test/java/com/itechart/contacts/domain/util/: DateConverterTest.java  PathBuilderTest.java
view/: pom.xml
view/src/main/java/com/itechart/contacts/view/: Main.java
view/src/main/webapp/: index.html
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/WEB-INF/sql/: contacts_model.mwb  create_schema.sql
view/src/main/webapp/attachments/1/: log4j.txt
view/src/main/webapp/attachments/10/: asm_code_1.asm
view/src/main/webapp/attachments/12/: Регексы.txt
view/src/main/webapp/attachments/13/: motivation_letter_Marianna_Patrusova.txt
view/src/main/webapp/attachments/14/: study insert.sql
view/src/main/webapp/attachments/15/: Contacts_create.sql
view/src/main/webapp/attachments/16/: Новый текстовый документ.txt
view/src/main/webapp/attachments/17/: CleaningAgencyDB.sql
view/src/main/webapp/attachments/18/: FillTables.sql
view/src/main/webapp/attachments/19/: 04_main.cpp
view/src/main/webapp/attachments/20/: contacts.mwb
view/src/main/webapp/attachments/21/: Отчет Патрусова.docx
view/src/main/webapp/attachments/22/: The Aged Man.docx
view/src/main/webapp/attachments/23/: Lab4.txt
view/src/main/webapp/attachments/24/: Лансло и Ко.docx
view/src/main/webapp/attachments/5/: примечание.txt
view/src/main/webapp/attachments/6/: study select.sql
view/src/main/webapp/attachments/7/: 01_main.c
view/src/main/webapp/attachments/8/: new 111.TXT
view/src/main/webapp/attachments/82/: journal.txt
view/src/main/webapp/attachments/9/: 02_main.cpp
view/src/main/webapp/css/: style.css
view/src/main/webapp/html/: contactForm.html  error.html  mailForm.html  searchForm.html
view/src/main/webapp/js/: create-contact.js  delete-contact.js  edit-contact.js  form-popup.js  load-contacts.js  mail-template.js  main-page-actions.js  message-popup.js  popup-attachment.js  popup-phone.js  popup-photo.js  search-contact.js  validation.js
view/src/main/webapp/templates/: birthday.ftl  mail.ftl
web/: pom.xml
web/src/main/java/com/itechart/contacts/web/controller/: AttachmentController.java  ContactsController.java  DeleteController.java  FrontController.java  MailController.java  PhotoController.java  SearchController.java
web/src/main/java/com/itechart/contacts/web/filter/: EncodingFilter.java
web/src/main/java/com/itechart/contacts/web/scheduler/: MailJob.java
web/src/main/java/com/itechart/contacts/web/util/: DbcpManager.java  FileUploader.java  RequestEntityBuilder.java  RequestParser.java  Status.java
web/src/main/java/com/itechart/contacts/web/validator/: DateValidator.java  StringValidator.java
web/src/test/java/com/itechart/contacts/web/util/: DbcpManagerTest.java  RequestEntityBuilderTest.java  RequestParserTest.java
web/src/test/java/com/itechart/contacts/web/validator/: DateValidatorTest.java  StringValidatorTest.java
