min.idle = 5
max.idle = 10
max.open.prepared.statements = 100
user = root
pass = root
url = jdbc:mysql://localhost/contacts_patrusova?serverTimezone=Europe/Minsk&useSSL=false\
  &allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8