Матчер предложения  [A-ZА-Я\"\\d][\\wА-я]+([\\p{Punct}\\p{Blank}]+[^\\p{Punct}\\p{Blank}]+)*[.?!\"]{1,3}\\p{Blank}
                    |[A-ZА-Я\"\\d][\\wА-я]+([\\p{Punct}\\p{Blank}]+[^\\p{Punct}\\p{Blank}]+)*[.?!\"]{1,3}$;
Делимитер предложения [?!.]\\p{Blank}?[^\\p{Punct}\\w]|[?!.]$
| - наименьший приоритет, поэтому скобки не нужны

Матчер параграфа [^\\n\\t\\r]+
Делимитер параграфа [\\n\\t\\r]+

Матчер слова [\\wА-я]+       |[\wА-я]+((\p{Punct}){1,2}[\wА-я]+)*
Делимитер слова [\\p{Blank}\\p{Punct}]+

Матчер лексемы [("]?[\\wА-я]+(\\p{Punct}?){1,3}
Делимитер лексемы \\p{Blank}

Матчер символа [\\wА-я]

Матчер пунктуации \\p{Punct}

([.?!]){1,3}[\s]|([.?!]){1,3}[\s]?$ - сплит на предложения без конечной пунктуации
([А-ЯA-Z]((a!=b|ob.)|[^?!.\(]|\([^\)]*\))*[.?!]){1,3} один из паттернов предложения 


[~(]?(\d){1,2}([|&^<>~)(]+(\d){1,4}([)])?)* битовые выражения
\d+<<\d+ сдвиг влево
\d+>>\d+ сдвиг вправо